# App environment variables
GO111MODULE=on
CGO_ENABLED=0
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_TOKEN_FROM_BOTFATHER

# PostgreSQL environment variables
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=golang_db

# Ports
POSTGRES_PORT=5432
REDIS_PORT=6379

